<!DOCTYPE html>
<html>
<head>
<style>
 .bannerContainer {
  position: relative;
  width: 90%;
  display: block;
  margin: 50px auto; 
}
.bannerImg {
  width: 100%;
}
div.gallery {
  border-radius: 10px;
  border-width: 0;
  box-shadow: rgb(25 25 25 / 4%) 0 0 1px 0, rgb(0 0 0 / 10%) 0 5px 4px 4px;
  min-height: 285px;
}

div.gallery:hover {
 transform: scale(1.05);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  width: 29.79%;
  margin: 0 20px 40px 20px;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
    /* background-color: blue; */
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
   /* background-color: yellow; */
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.galleryImg {
  float: left;
  max-height: 250px;
  border-radius: 50%;
  width:200px;
  padding: 10px;
}
.accenture {
  border-radius: 0%;
}

a {
  height: 210px;
  display: block;
}

.outer-container {
  display: flex;
  flex-wrap: wrap;
  width: 85%;
  margin: 0 auto 20% auto;
  align-items: center;
}

</style>
</head>
<body>
      <h1 style="color: black; font-size: 50px; text-align: center;">VIRTUAL CLASSROOM</h1>
<div class="bannerContainer">
	<img class="bannerImg" src="./images/placement_1.png">
</div>
<div class="outer-container">
    <div class="responsive">
      <div class="gallery">
        <a href="amazon.html">
          <img class="galleryImg" src="./images/amazon.jfif" alt="Amazon" width="600" height="400">
        </a>
        <div class="desc">AMAZON</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a href="Astrazeneca.html">
          <img class="galleryImg" src="./images/astrazeneca1.jpg" alt="Astrazeneca" width="600" height="400">
        </a>
        <div class="desc">ASTRAZENECA</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a href="ChargeBee.html">
          <img  class="galleryImg accenture" src="./images/ChargeBee2.jpg"
           alt="CHARGEBEE" width="600" height="400">
        </a>
        <div class="desc">CHARGEBEE</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a  href="CoviamTechnologies.html">
          <img class="galleryImg" src="./images/CoviamTechnologies1.jpg" alt="CoviamTechnologies" width="600" height="400">
        </a>
        <div class="desc">COVIAM TECHNOLOGIES</div>
      </div>
    </div>

  <div class="responsive">
    <div class="gallery">
      <a  href="Directi.html">
        <img class="galleryImg" src="./images/Directi1.jpg" alt="Directi" width="600" height="400">
      </a>
      <div class="desc">DIRECTI</div>
    </div>
  </div>



  <div class="responsive">
    <div class="gallery">
      <a  href="econSystem.html">
        <img class="galleryImg" src="./images/econSystem1.jpg" alt="econSystem" width="600" height="400">
      </a>
      <div class="desc">ECON SYSTEMS</div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a  href="EmbedUr.html">
        <img class="galleryImg" src="./images/EmbedUr1.jpg" alt="EmbedUr" width="600" height="400">
      </a>
      <div class="desc">EMBEDUR</div>
    </div>
  </div>

   <div class="responsive">
    <div class="gallery">
      <a  href="Fourkites.html">
        <img class="galleryImg" src="./images/Fourkites2.jpg" alt="Fourkites" width="600" height="400">
      </a>
      <div class="desc">FOURKITES</div>
    </div>
  </div>
   <div class="responsive">
    <div class="gallery">
      <a  href="Informatica.html">
        <img class="galleryImg" src="./images/Informatica2.jpg" alt="
        Informatica" width="600" height="400">
      </a>
      <div class="desc">INFORMATICA</div>
    </div>
  </div>


    <div class="responsive">
      <div class="gallery">
        <a  href="Juspay.html">
          <img class="galleryImg" src="./images/Juspay1.jpg" alt="JUSPAY" width="600" height="400">
        </a>
        <div class="desc">JUSPAY</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a  href="Latentview.html">
          <img class="galleryImg" src="./images/Latentview3.png" alt="Latentview" width="600" height="400">
        </a>
        <div class="desc">LATENTVIEW</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a  href="Mindtree.html">
          <img  class="galleryImg accenture" src="./images/Mindtree3.png" alt="Mindtree" width="600" height="400">
        </a>
        <div class="desc">MINDTREE</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a  href="Multicoreware.html">
          <img class="galleryImg" src="./images/MulticoreWare1.jpg" alt="Multicoreware" width="600" height="400">
        </a>
        <div class="desc">MULTICOREWARE</div>
      </div>
    </div>

  <div class="responsive">
    <div class="gallery">
      <a  href="Neeyamo.html">
        <img class="galleryImg" src="./images/Neeyamo1.png" alt="Neeyamo" width="600" height="400">
      </a>
      <div class="desc">NEEYAMO</div>
    </div>
  </div>



  <div class="responsive">
    <div class="gallery">
      <a  href="Paypal.html">
        <img class="galleryImg" src="./images/paypal1.png" alt="Paypal" width="600" height="400">
      </a>
      <div class="desc">PAYPAL</div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a  href="RobertBosch.html">
        <img class="galleryImg" src="./images/RobertBosch2.jpg" alt="RobertBosch" width="600" height="400">
      </a>
      <div class="desc">ROBERTBOSCH</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a  href="SanMar.html">
        <img class="galleryImg" src="./images/sammar_3.png" alt="
        SanMar" width="600" height="400">
      </a>
      <div class="desc">SANMAR</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a href="Soliton.html">
        <img class="galleryImg" src="./images/soliton_n.png" alt="Solitan" width="400" height="200">
      </a>
      <div class="desc">SOLITON</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a  href="ToryHaris.html">
        <img class="galleryImg" src="./images/tory_3.png" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">TORYHARIS</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a  href="Trimble.html">
        <img class="galleryImg" src="./images/trimble_1.png" alt="Trimble" width="600" height="400">
      </a>
      <div class="desc">TRIMBLE</div>
    </div>
  </div>


  



</div>


<div class="clearfix"></div>


</body>
</html>